MONGODB_URI='mongodb://127.0.0.1:27017/techquiz'
MONGODB_ATLAS='mongodb+srv://roberto4ti:DFGHJ*&^%rtyuikmnni987$Yuhb77:20PM2025-02-17$%^&*@cluster0.4sk9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
